# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
fileType1 = GetFileType(Name="GeometryFileType")
ImportFile(
    FilePath="C:/Users/jhon6/Desktop/Universidad/Cinematica de robot/Brazo/brazo 2.0/Ensamblaje1.IGS",
    FileType=fileType1)
system1.Delete()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = GetSystem(Name="Geometry")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system2)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Granta Design Sample Materials",
    Source="Granta_Design_Typical_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="Additive Manufacturing Materials",
    Source="Additive_Manufacturing_Materials.xml")
library4 = EngData.OpenLibrary(
    Name="Geomechanical Materials",
    Source="GeoMechanical_Materials.xml")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Plywood",
    Source="Granta_Design_Typical_Materials.xml")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
