<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        8        84        84         0    0.7393248E-16   -0.1024131E-03    0.2228698E+15    0.2228698E+15    0.7919485E-03     0.000000        0.7828991E+14    0.7828991E+14     0.000000        0.1647732E-01     0.000000        0.3167794E-02     0.000000             0    0.2134710E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1038872E-21     0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        9        -2         0         0    -9548.000         0.000000         0.000000         0.000000         9548.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5671472E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10       193       193         0    0.7518539E-16   -0.8725135E-04    0.2012390E+15    0.2012390E+15    0.1563507E-02     0.000000        0.2377198E+15    0.2377198E+15     0.000000       -0.2758209E-01     0.000000        0.6254027E-02   -0.1387779E-16         0    0.2261814E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1126417E-21     0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       11        -2         0         0    -10029.00         0.000000         0.000000         0.000000         10029.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6281088E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10320.00         0.000000         0.000000         0.000000         10320.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1606940E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        32        32         0    0.6938894E-17   -0.6938894E-17    0.7865882E+14    0.7865882E+14    0.2027010E-02     0.000000        0.3087848E+14    0.3087848E+14     0.000000        0.1082222E-02     0.000000        0.8108041E-02   -0.1387779E-16         0    0.4864116E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2001247E-22     0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        -2         0         0    -10665.00         0.000000         0.000000         0.000000         10665.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4133851E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           114     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15       183       183         0    0.1523276E-16   -0.8627144E-11    0.3057682E+15    0.3057682E+15    0.7867721E-03     0.000000        0.1117259E+15    0.1117259E+15     0.000000       -0.4876234E-02     0.000000        0.3147089E-02   -0.8099805E-11         0    0.2248717E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8584086E-23     0.000000         0.000000           114     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        96         0         0    0.4383241E-16   -0.5134429E-04    0.1738020E+15    0.1738020E+15    0.1818161E-02     0.000000         0.000000         0.000000         0.000000       -0.1468443E-01     0.000000        0.7272646E-02     0.000000             0    0.7665410E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1724995E-22     0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        -2         0         0    -11307.00         0.000000         0.000000         0.000000         11307.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683764E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        -2         0         0    -11899.00         0.000000         0.000000         0.000000         11899.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3081331E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           120     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19       244       244         0    0.1663882E-16   -0.9027962E-11    0.3805848E+15    0.3805848E+15    0.8303012E-03     0.000000        0.1566722E+15    0.1566722E+15     0.000000        0.6332482E-02     0.000000        0.3321205E-02   -0.1764654E-10         0    0.2810614E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1080436E-22     0.000000         0.000000           120     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20       211       211         0    0.7578833E-16   -0.5264616E-04    0.4384919E+15    0.4384919E+15    0.7206519E-03     0.000000        0.2600486E+15    0.2600486E+15     0.000000       -0.4778518E-01     0.000000        0.2882607E-02     0.000000             0    0.7665492E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4052526E-22     0.000000         0.000000           123     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -13004.00         0.000000         0.000000         0.000000         13004.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683764E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           123     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22       176       176         0    0.9894993E-16   -0.5229014E-04    0.4043498E+15    0.4043498E+15    0.7815016E-03     0.000000        0.2485727E+15    0.2485727E+15     0.000000       -0.4521978E-01     0.000000        0.3126006E-02     0.000000             0    0.7665456E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9991948E-22     0.000000         0.000000           126     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23        -2         0         0    -13678.00         0.000000         0.000000         0.000000         13678.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683764E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           126     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24        90        90         0    0.6846147E-16   -0.5203252E-04    0.1847145E+15    0.1847145E+15    0.7876341E-03     0.000000        0.9763913E+14    0.9763913E+14     0.000000        0.1264583E-01     0.000000        0.3150536E-02     0.000000             0    0.3832743E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1768542E-22     0.000000         0.000000           129     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        -2         0         0    -14710.00         0.000000         0.000000         0.000000         14710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6842992E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           129     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        8        84        84         0    0.7393248E-16   -0.1024131E-03    0.2228698E+15    0.2228698E+15    0.7919485E-03     0.000000        0.7828991E+14    0.7828991E+14     0.000000        0.1647732E-01     0.000000        0.3167794E-02     0.000000             0    0.2134710E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1038872E-21     0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        9        -2         0         0    -9548.000         0.000000         0.000000         0.000000         9548.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5671472E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10       193       193         0    0.7518539E-16   -0.8725135E-04    0.2012390E+15    0.2012390E+15    0.1563507E-02     0.000000        0.2377198E+15    0.2377198E+15     0.000000       -0.2758209E-01     0.000000        0.6254027E-02   -0.1387779E-16         0    0.2261814E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1126417E-21     0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       11        -2         0         0    -10029.00         0.000000         0.000000         0.000000         10029.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6281088E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10320.00         0.000000         0.000000         0.000000         10320.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1606940E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        32        32         0    0.6938894E-17   -0.6938894E-17    0.7865882E+14    0.7865882E+14    0.2027010E-02     0.000000        0.3087848E+14    0.3087848E+14     0.000000        0.1082222E-02     0.000000        0.8108041E-02   -0.1387779E-16         0    0.4864116E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2001247E-22     0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        -2         0         0    -10665.00         0.000000         0.000000         0.000000         10665.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4133851E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           114     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15       183       183         0    0.1523276E-16   -0.8627144E-11    0.3057682E+15    0.3057682E+15    0.7867721E-03     0.000000        0.1117259E+15    0.1117259E+15     0.000000       -0.4876234E-02     0.000000        0.3147089E-02   -0.8099805E-11         0    0.2248717E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8584086E-23     0.000000         0.000000           114     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        96         0         0    0.4383241E-16   -0.5134429E-04    0.1738020E+15    0.1738020E+15    0.1818161E-02     0.000000         0.000000         0.000000         0.000000       -0.1468443E-01     0.000000        0.7272646E-02     0.000000             0    0.7665410E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1724995E-22     0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        -2         0         0    -11307.00         0.000000         0.000000         0.000000         11307.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683764E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           117     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        -2         0         0    -11899.00         0.000000         0.000000         0.000000         11899.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3081331E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           120     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19       244       244         0    0.1663882E-16   -0.9027962E-11    0.3805848E+15    0.3805848E+15    0.8303012E-03     0.000000        0.1566722E+15    0.1566722E+15     0.000000        0.6332482E-02     0.000000        0.3321205E-02   -0.1764654E-10         0    0.2810614E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1080436E-22     0.000000         0.000000           120     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20       211       211         0    0.7578833E-16   -0.5264616E-04    0.4384919E+15    0.4384919E+15    0.7206519E-03     0.000000        0.2600486E+15    0.2600486E+15     0.000000       -0.4778518E-01     0.000000        0.2882607E-02     0.000000             0    0.7665492E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4052526E-22     0.000000         0.000000           123     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -13004.00         0.000000         0.000000         0.000000         13004.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683764E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           123     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22       176       176         0    0.9894993E-16   -0.5229014E-04    0.4043498E+15    0.4043498E+15    0.7815016E-03     0.000000        0.2485727E+15    0.2485727E+15     0.000000       -0.4521978E-01     0.000000        0.3126006E-02     0.000000             0    0.7665456E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9991948E-22     0.000000         0.000000           126     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23        -2         0         0    -13678.00         0.000000         0.000000         0.000000         13678.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683764E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           126     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24        90        90         0    0.6846147E-16   -0.5203252E-04    0.1847145E+15    0.1847145E+15    0.7876341E-03     0.000000        0.9763913E+14    0.9763913E+14     0.000000        0.1264583E-01     0.000000        0.3150536E-02     0.000000             0    0.3832743E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1768542E-22     0.000000         0.000000           129     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        -2         0         0    -14710.00         0.000000         0.000000         0.000000         14710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6842992E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           129     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
